<!DOCTYPE html>
<html>
<head>
    <title>Calculador Solar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="logo-container">
        <img src="CAJA.png" alt="Logo" class="logo">
    </div>
    <h1>Calculador Solar</h1>
    <div class="containerr">
        <div class="input-container">
            <div class="column-text">
                <h3 style="text-align: center;">Facturación anual</h3>
                <p>Lo primero que debemos hacer es saber cuanto es el consumo anual de nuestro hogar para así calcular la potencia que tendrán que entregar los paneles solares.
                    <p>Para esto nos fijaremos en la factura de nuestra compañía eléctrica (el consumo de enero a diciembre) y las sumaremos.</p>
                    <p>Si no tenemos todas las facturas, también podemos agregar un valor estimado de cada mes o un valor promedio. </p>
                    <h3 style="text-align: center;">Obtener el 40%</h3>
                    <p>Una ves que tengamos el consumo anual en KWh, debemos obtener el 40% para estimar el consumo durante las horas de sol.</p>
                        <p>Este 40% es la potencia que tendremos que cubrir con los paneles solares.</p>
                    </p>
            </div>
            <div class="input-container">
                <div class="container">
                  <div class="input-group">
                    <input type="number" id="input4" step="0.01">
                    <label for="input4">Mes 1</label>
                  </div>
                  <div class="input-group">
                    <input type="number" id="input5" step="0.01">
                    <label for="input5">Mes 2</label>
                  </div>
                  <div class="input-group">
                    <input type="number" id="input6" step="0.01">
                    <label for="input6">Mes 3</label>
                  </div>
                  <div class="input-group">
                    <input type="number" id="input7" step="0.01">
                    <label for="input7">Mes 4</label>
                </div>
                <div class="input-group">
                    <input type="number" id="input8" step="0.01">
                    <label for="input8">Mes 5</label>
                  </div>
                  <div class="input-group">
                    <input type="number" id="input9" step="0.01">
                    <label for="input9">Mes 6</label>
                  </div>
            </div>
            <div class="input-container">
                <div class="container">                  
                  <div class="input-group">
                    <input type="number" id="input10" step="0.01">
                    <label for="input10">Mes 7</label>
                  </div>
                  <div class="input-group">
                    <input type="number" id="input11" step="0.01">
                    <label for="input11">Mes 8</label>
                  </div>
                  <div class="input-group">
                    <input type="number" id="input12" step="0.01">
                    <label for="input12">Mes 9</label>
                  </div>
                  <div class="input-group">
                    <input type="number" id="input13" step="0.01">
                    <label for="input13">Mes 10</label>
                  </div>
                  <div class="input-group">
                    <input type="number" id="input14" step="0.01">
                    <label for="input14">Mes 11</label>
                  </div>
                  <div class="input-group">
                    <input type="number" id="input15" step="0.01">
                    <label for="input15">Mes 12</label>
                  </div>
            </div>
              
        </div>
        <h2 class="energy-label">Facturacion Anual</h2>

        <div id="resultado2" class="resultado3" >-</div>
    <div class="resultadok">
        KWh Anuales
    <p style="color:black; font-size: 25px;" >↓</p>    
    </div>
        <h2 class="resultado" style="color: black;"> | 40 % |</h2>
        <div id="resultado1" class="resultado" >-</div>
    <div class="resultadok">
        KWh Anuales
    </div>
    <div class="container">
        <div class="input-container">
            <div class="column-text">
                <p>La primera referencia tomada por el hombre fue el sol, cuyo movimiento aparente, de este a oeste, determina el día y la noche, dando la impresión que el sol gira alrededor del planeta. Este movimiento “aparente” del sol respecto de la tierra puede observarse a lo largo del día y del año. En verano, el sol se encuentra en la posición más alta, por lo que los rayos solares deben atravesar una menor distancia dentro de la atmósfera, haciendo que la variación espectral sea menor a la producida en invierno, dónde el sol debe atravesar una mayor distancia. Lo mismo ocurre durante el día, cuando el sol recorre una mayor distancia al estar más cercano al horizonte (amanecer y atardecer) y una menor distancia al medio día.</p>
            </div>
            <input type="number" id="input2" step="0.01">
            <label for="input2">Radiación Anual</label>
        </div>
        <div class="input-container">
            <div class="column-text">
                <p>La primerasdfsdfsdfsdf referencia tomada por el hombre fue el sol, cuyo movimiento aparente, de este a oeste, determina el día y la noche, dando la impresión que el sol gira alrededor del planeta. Este movimiento “aparente” del sol respecto de la tierra puede observarse a lo largo del día y del año. En verano, el sol se encuentra en la posición más alta, por lo que los rayos solares deben atravesar una menor distancia dentro de la atmósfera, haciendo que la variación espectral sea menor a la producida en invierno, dónde el sol debe atravesar una mayor distancia. Lo mismo ocurre durante el día, cuando el sol recorre una mayor distancia al estar más cercano al horizonte (amanecer y atardecer) y una menor distancia al medio día.</p>
            </div>
            <input type="number" id="input3" value="0.79" disabled>
            <label for="input3">Coef. de Rendimiento</label>
        </div>
        <div class="input-container">
            <div class="column-text">
                <p>La primera referencia tomada por el hombre fue el sol, cuyo movimiento aparente, de este a oeste, determina el día y la noche, dando la impresión que el sol gira alrededor del planeta. Este movimiento “aparente” del sol respecto de la tierra puede observarse a lo largo del día y del año. En verano, el sol se encuentra en la posición más alta, por lo que los rayos solares deben atravesar una menor distancia dentro de la atmósfera, haciendo que la variación espectral sea menor a la producida en invierno, dónde el sol debe atravesar una mayor distancia. Lo mismo ocurre durante el día, cuando el sol recorre una mayor distancia al estar más cercano al horizonte (amanecer y atardecer) y una menor distancia al medio día.</p>
            </div>
            <input type="number" id="input1" step="0.01">
            <label for="input1">KWh</label>
        </div>
    </div>

    <h2 class="energy-label">Energía Anual</h2>

    <div id="resultado" class="resultado" >-</div>
<div class="resultadok">
    KWh Anuales
</div>

    <script src="script.js"></script>
</body>
</html>
